FROM debian:stretch

WORKDIR /root

RUN apt-get update && apt-get install --no-install-recommends -y \
      automake \
      autotools-dev \
      ca-certificates \
      graphviz \
      libedit-dev \
      libjemalloc-dev \
      libncurses-dev \
      libpcre3-dev \
      libtool \
      make \
      pkg-config \
      python-docutils \
      python-sphinx \
      wget \
    && wget https://varnish-cache.org/_downloads/varnish-6.0.0.tgz \
    && tar zxvf varnish-6.0.0.tgz \
    && cd varnish-6.0.0 \
    && sh autogen.sh \
    && sh configure \
    && make && make install \
    && cd /root \
    && wget https://download.varnish-software.com/varnish-modules/varnish-modules-0.15.0.tar.gz \
    && tar xvzf varnish-modules-0.15.0.tar.gz \
    && cd varnish-modules-0.15.0 \
    && ./configure --prefix=/usr/local \
    && make && make install \
    && ln -s /usr/local/lib/libvarnishapi.so.1 /usr/lib/libvarnishapi.so.1

ENTRYPOINT ["/usr/local/sbin/varnishd", "-F", "-a", "0.0.0.0:6081", "-f", "/etc/varnish/default.vcl"]